spring.application.name=school-bus-tracker-be
spring.config.import=optional:dotenv:.

# Database configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/School_bus_tracker_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=umutoni078

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Server configuration
server.port=8085
# JWT configuration
app.jwt.secret=${JWT_SECRET:your-256-bit-secret-key-for-jwt-signing-hs256-algorithm-needs-at-least-32-bytes}
app.jwt.expiration=${JWT_EXPIRATION:3600000}

# Admin security
app.admin.default.email=admin@school.com
app.admin.default.password=admin123

# Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
