# School_bus_tracker_be

./: .gitignore  API_DOCUMENTATION.md  BUSSTOP_FIX_SUMMARY.md  Dockerfile  FIELD_MAPPING_FIXES.md  PASSWORD_RESET_README.md  SETUP_ENVIRONMENT.md  docker-compose.prod.yml  docker-compose.yml  pom.xml  run.bat
.github/workflows/: docker-ci-cd.yml
School_bus_tracker_be-main/: API_DOCUMENTATION.md  pom.xml
School_bus_tracker_be-main/src/main/java/org/example/school_bus_tracker_be/: SchoolBusTrackerBeApplication.java
School_bus_tracker_be-main/src/main/java/org/example/school_bus_tracker_be/Config/: CustomUserDetailsService.java  DataInitializer.java  DataLoader.java  JacksonConfig.java  JwtTokenProvider.java  SecurityConfig.java  SwaggerConfig.java
School_bus_tracker_be-main/src/main/java/org/example/school_bus_tracker_be/Controller/: AdminActionsController.java  AdminController.java  AdminManagementController.java  AuthController.java  BusController.java  BusStopController.java  EmergencyController.java  ParentController.java  SchoolController.java  StudentController.java
School_bus_tracker_be-main/src/main/java/org/example/school_bus_tracker_be/DTO/: AdminAddDriverRequest.java  AdminAddStudentRequest.java  ApiResponse.java  ChildInfo.java  LoginResponse.java  ParentRegisterRequest.java  SimpleApiResponse.java  StudentInfo.java  StudentResponse.java  UserResponse.java
School_bus_tracker_be-main/src/main/resources/: application.properties
School_bus_tracker_be-main/src/test/java/org/example/school_bus_tracker_be/: SchoolBusTrackerBeApplicationTests.java
docs/: BUS_TRACKING_FRONTEND_INTEGRATION.md
src/main/java/org/example/school_bus_tracker_be/: SchoolBusTrackerBeApplication.java
src/main/java/org/example/school_bus_tracker_be/Config/: CorsConfig.java  CustomUserDetailsService.java  DataInitializer.java  DataLoader.java  JacksonConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/org/example/school_bus_tracker_be/Controller/: AdminActionsController.java  AdminController.java  AuthController.java  BusController.java  BusStopController.java  DriverController.java  EmergencyController.java  LocationController.java  ParentController.java  SchoolController.java  StudentController.java  TrackingController.java
src/main/java/org/example/school_bus_tracker_be/DTO/: AdminAddParentRequest.java  AdminAddStudentRequest.java  AdminRegisterRequest.java  AssignBusToDriverRequest.java  AssignStudentsToBusRequest.java  AuthResponse.java  BusLocationResponse.java  ChildInfo.java  DriverRegisterRequest.java  LoginRequest.java  LoginResponse.java  NotificationResponse.java  ParentRegisterRequest.java  ParentRegisterWithStudentsRequest.java  ParentResponse.java  ParentWithStudentsResponse.java  SimpleApiResponse.java  StudentInfo.java  StudentSimpleResponse.java  UpdateBusStatusRequest.java  UpdateParentProfileRequest.java  UserResponse.java
src/main/java/org/example/school_bus_tracker_be/Enum/: EmergencyType.java
src/main/java/org/example/school_bus_tracker_be/Exceptions/: BadRequestException.java
src/main/java/org/example/school_bus_tracker_be/Model/: Bus.java  BusLocation.java  BusStop.java  BusTracking.java  Driver.java  Emergency.java  PasswordResetToken.java  School.java  Student.java  User.java
src/main/java/org/example/school_bus_tracker_be/Repository/: BusLocationRepository.java  BusRepository.java  BusStopRepository.java  BusTrackingRepository.java  DriverRepository.java  EmergencyRepository.java  LocationPointRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  SchoolRepository.java  StudentBusRepository.java  StudentRepository.java  UserRepository.java
src/main/java/org/example/school_bus_tracker_be/Service/: AuthService.java  BusService.java  DriverService.java  EmailService.java  EmergencyService.java  JwtService.java  LocationService.java  NotificationService.java  ParentService.java  StudentService.java
src/main/java/org/example/school_bus_tracker_be/serviceimpl/: AuthServiceImpl.java  BusServiceImpl.java  EmailServiceImpl.java  EmergencyServiceImpl.java  LocationServiceImpl.java  NotificationServiceImpl.java  ParentServiceImpl.java
src/main/java/org/example/school_bus_tracker_be/util/: RoleValidator.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
(+75 files in other folders)
