spring.application.name=school-bus-tracker-be
spring.config.import=optional:dotenv:.

# ===============================
# PostgreSQL (Docker / Prod)
# ===============================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Disable H2 completely
spring.h2.console.enabled=false

# Server
server.port=8081

# JWT
app.jwt.secret=${JWT_SECRET}
app.jwt.expiration=${JWT_EXPIRATION}

# Default admin
app.admin.default.email=admin@school.com
app.admin.default.password=admin123
