spring.application.name=school-bus-tracker-be
spring.config.import=optional:dotenv:.

# ===============================
# PostgreSQL (Docker / Prod)
# ===============================
spring.datasource.url=jdbc:postgresql://schoool-bus-tracker-db-yvettemanishimwe9-3e9f.b.aivencloud.com:18660/${DB_NAME}?sslmode=require
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Disable H2 completely
spring.h2.console.enabled=false

# HikariCP tuning (VERY IMPORTANT for managed DBs)
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000


# Server
server.port=8081

# JWT
app.jwt.secret=${JWT_SECRET}
app.jwt.expiration=${JWT_EXPIRATION}

# Default admin
app.admin.default.email=admin@school.com
app.admin.default.password=admin123
