server.port=${BACKEND_PORT:8081}

# ===============================
# LOCAL DATABASE
# ===============================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

# Disable H2
spring.h2.console.enabled=false

# No pool limits locally
spring.datasource.hikari.maximum-pool-size=10
